{
  "updateTime": "2020-04-08T22:23:21.393418Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "1.2.0",
        "dockerImage": "googleapis/artman@sha256:ef1a5b367dbe1e37cea1c7c814c801a638473e8dd66f87f4a2b8c2a146013673"
      }
    },
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-bigquerydatatransfer.git",
        "sha": "f76e50333e486548bd98026dee4e95527e896afd"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "17cfae00f2bb51cb1683f017da7e295a1b0f01a8",
        "internalRef": "303992863"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "e36822bfa0acb355502dab391b8ef9c4f30208d8"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery-datatransfer",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}